# Server port
server.port = 8081

# Swagger
springdoc.api-docs.path=/user-service/docs
springdoc.swagger-ui.path=/swagger-ui-user-service.html

# Connection to DB
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true