# SuperProject

./: .gitignore  README.md  backend.env  docker-compose.yml  package-lock.json
.github/workflows/: notify.yml  pahlava-deploy.yml  pahlava-frontend.yml
DotnetServices/: Dockerfile  DotnetServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotnetServices/DataAccessService/: DataAccessService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DotnetServices/DataAccessService/CassandraConfigurator/: CassandraConfigurator.cs
DotnetServices/DataAccessService/Controllers/: EventController.cs  ProjectsController.cs  ReportController.cs  SprintController.cs  TaskController.cs  WeatherForecastController.cs
DotnetServices/DataAccessService/DTO/: UserGuidDTO.cs
DotnetServices/DataAccessService/Models/: Issue.cs  Project.cs  Sprint.cs
DotnetServices/DataAccessService/Models/ReportModels/: Bar.cs  Cheese.cs  Report.cs
DotnetServices/DataAccessService/OperationResult/: Result.cs
DotnetServices/DataAccessService/Properties/: launchSettings.json
DotnetServices/Gateway/: Dockerfile  Gateway.csproj  Program.cs
DotnetServices/Gateway/Controllers/: WeatherForecastController.cs
DotnetServices/Gateway/Properties/: launchSettings.json
DotnetServices/JiraScrapper/: Dockerfile  JiraScrapper.csproj  Program.cs
DotnetServices/JiraScrapper/Controllers/: MockController.cs  MoqController.cs
DotnetServices/JiraScrapper/DTO/: UserGuidDTO.cs
DotnetServices/JiraScrapper/JsonSender/Abstractions/: IJsonSender.cs
DotnetServices/JiraScrapper/JsonSender/Realizations/: JsonSender.cs
DotnetServices/JiraScrapper/MocksGenerator/Abstractions/: IIssueMocker.cs  IProjectMocker.cs  ISprintMocker.cs
DotnetServices/JiraScrapper/MocksGenerator/Realizations/: IssueMocker.cs  ProjectMocker.cs  SprintMocker.cs
DotnetServices/JiraScrapper/Models/: Issue.cs  Project.cs  Sprint.cs
DotnetServices/JiraScrapper/MoqGenerator/Abstractions/: IIssueMoqer.cs  IProjectMoqer.cs  ISprintMoqer.cs
DotnetServices/JiraScrapper/MoqGenerator/Realizations/: IssueMoqer.cs  ProjectMoqer.cs  SprintMoqer.cs
DotnetServices/JiraScrapper/Properties/: launchSettings.json
DotnetServices/https/: DataAccessService.pfx  Gateway.pfx  JiraScrapper.pfx  aspnetapp.pfx
DotnetServices/init-scripts/: init.cql  schema.cql
JiraScrapper/: JiraScrapper.csproj  WeatherForecast.cs
JiraScrapper/Controllers/: JiraController.cs  WeatherForecastController.cs
JiraScrapper/Models/: Issue.cs  Project.cs
JiraScrapper/Properties/: launchSettings.json
consumer/: Dockerfile  HELP.md  pom.xml
consumer-xlsx/: Dockerfile  HELP.md  entrypoint.sh  pom.xml
consumer-xlsx/src/main/java/ru/itis/javalab/: ConsumerXlsxApplication.java
consumer-xlsx/src/main/java/ru/itis/javalab/config/: CorsConfig.java
consumer-xlsx/src/main/java/ru/itis/javalab/constants/: DateOptions.java  RabbitOption.java  WebClientConstants.java
consumer-xlsx/src/main/java/ru/itis/javalab/controllers/: DocumentController.java
consumer-xlsx/src/main/java/ru/itis/javalab/dto/: DocumentDto.java
consumer-xlsx/src/main/java/ru/itis/javalab/exceptions/: XlsxGenerationException.java
consumer-xlsx/src/main/java/ru/itis/javalab/forms/: DocumentForm.java
consumer-xlsx/src/main/java/ru/itis/javalab/models/: Document.java  WebClientModel.java
consumer-xlsx/src/main/java/ru/itis/javalab/rabbit/: Consumer.java  MessagingConfig.java  RabbitOption.java  RoutingKeys.java
consumer-xlsx/src/main/java/ru/itis/javalab/repositories/: DocumentRepository.java
consumer-xlsx/src/main/java/ru/itis/javalab/services/: DocumentService.java  DocumentServiceImpl.java  WebClientService.java
consumer-xlsx/src/main/java/ru/itis/javalab/services/impl/: DocumentServiceImpl.java  WebClientServiceImpl.java
consumer-xlsx/src/main/java/ru/itis/javalab/utils/: XlsxReport.java
consumer-xlsx/src/main/resources/: application.properties
consumer-xlsx/src/test/java/ru/itis/javalab/: ConsumerXlsxApplicationTests.java
consumer/src/main/java/ru/itis/javalab/: ConsumerApplication.java
consumer/src/main/java/ru/itis/javalab/exceptions/: PdfGenerationException.java
consumer/src/main/java/ru/itis/javalab/models/: Document.java
consumer/src/main/java/ru/itis/javalab/rabbit/: Consumer.java  MessagingConfig.java  RabbitOption.java
consumer/src/main/java/ru/itis/javalab/utils/: PdfReport.java
consumer/src/main/resources/: application.yaml  logback.xml  pdf_report.jrxml
pahlava/: .env.example  Dockerfile  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  tsconfig.json
pahlava/__tests__/: dashboard.tests.tsx  home.tests.tsx  index.tests.tsx
pahlava/api/: cookieStorage.ts  index.ts  interceptor.ts  routes.ts
pahlava/components/: BarsChart.tsx  EmptyWarn.tsx  MeForm.tsx  NavItem.tsx  Navbar.tsx  PieChart.tsx  ProjectList.tsx  ProjectSprints.tsx  Sidebar.tsx  dashboard-layout.tsx  dashboard-navbar.tsx  dashboard-sidebar.tsx  dashboard-user-empty.tsx  logo.tsx
pahlava/components/layouts/: DashboardLayout.tsx
pahlava/pages/: 404.tsx  _app.tsx  index.tsx  logout.tsx
pahlava/pages/dashboard/: index.tsx  me.tsx  myprojects.tsx
pahlava/pages/dashboard/sprints/: [sprintId].tsx
pahlava/types/: emotion.d.ts  theme.d.ts
pahlava/utils/: getServerSideProps.ts  validationSchemas.ts
telegram-service/: Dockerfile  Dockerfile.test  bot.py  config.py  docker-compose.test.yml  logger.py  main.py  rabbit.py  requirements.test.txt  requirements.txt
telegram-service/tests/: test_bot.py
user-service/: .gitignore  Dockerfile  HELP.md  entrypoint.sh  pom.xml
user-service/src/main/java/ru/itis/javalab/: ProducerApplication.java
user-service/src/main/java/ru/itis/javalab/advice/: RestExceptionHandler.java
user-service/src/main/java/ru/itis/javalab/config/: CorsWebConfig.java
user-service/src/main/java/ru/itis/javalab/controllers/: DocumentController.java  UserLoginController.java  UserRegisterController.java
user-service/src/main/resources/: 11111.xml  application.properties
(+30 files in other folders)
