SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/redis_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=qwerty007

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

SPRING_REDIS_HOST=redis

POSTGRES_USER=postgres
POSTGRES_DB=redis_db
POSTGRES_PASSWORD=qwerty007

CASSANDRA_SEEDS=cassandra-0
CASSANDRA_CLUSTER_NAME=cluster
CASSANDRA_NUM_TOKENS=8
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack0
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
MAX_HEAP_SIZE=8G
HEAP_NEWSIZE=200M