# Server port
server.port=8085

# Connection to DB
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/redis_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Connection to Redis DB
pring.redis.port=6379

# JWT secret key
jwt.secret=secret