# Server port
server.port=8085

# Connection to DB
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Connection to Redis DB
spring.redis.port=6379

# JWT secret key
jwt.secret=secret

# Swagger
springdoc.api-docs.path=/user-service/docs
springdoc.swagger-ui.path=/swagger-ui-user-service.html
